litter	group	drug	sex	activity
C	SAL	MPEP	Male	62818
C	SAL	MPEP	Female	70037
D	SAL	MPEP	Male	84131
E	SAL	MPEP	Male	73450
D	SAL	MPEP	Female	72084
E	SAL	MPEP	Female	68711
C	SAL	SAL	Male	67752
C	SAL	SAL	Female	49948
D	SAL	SAL	Male	65769
E	SAL	SAL	Male	58470
D	SAL	SAL	Female	81351
E	SAL	SAL	Female	59803
H	VPA	MPEP	Male	58829
I	VPA	MPEP	Male	79198
J	VPA	MPEP	Male	64182
I	VPA	MPEP	Female	79768
H	VPA	MPEP	Female	67196
J	VPA	MPEP	Female	48959
H	VPA	SAL	Male	45258
I	VPA	SAL	Male	54880
J	VPA	SAL	Male	56953
I	VPA	SAL	Female	53566
H	VPA	SAL	Female	53587
J	VPA	SAL	Female	50725
